#file upload
holler.file.folderSeparator=/
holler.file.fileUploadPath=/opt/holler/uploads
holler.file.profileImageFolder=/profile
holler.file.otherDocumentFolder=/documents

#send sms twilio
twilio.account.sid=AC6f9019dfb615480f936cfd4957966e27
twilio.auth.token=0b119b26cf69868d2a4e2381235f0e8d

#send sms bulksmsgateway.in
bulksmsgateway.account.username=pravin99
bulksmsgateway.account.password=9930297373
bulksmsgateway.account.sender.id=HOLLER
bulksmsgateway.account.type=3