#file upload
holler.file.folderSeparator=/
holler.file.fileUploadPath=/opt/holler/uploads
holler.file.profileImageFolder=profile
holler.file.otherDocumentFolder=documents
holler.file.tagsImageFolder=tags

#send sms twilio
twilio.account.sid=AC6f9019dfb615480f936cfd4957966e27
twilio.auth.token=0b119b26cf69868d2a4e2381235f0e8d

#send sms bulksmsgateway.in
bulksmsgateway.account.username=pravin99
bulksmsgateway.account.password=9930297373
bulksmsgateway.account.sender.id=HOLLER
bulksmsgateway.account.type=3

#email settings
mail.smtp.host=smtp.gmail.com
mail.smtp.user=hollerindiacare@gmail.com
mail.smtp.password=hollerindiacare1234
mail.smtp.port=587
support.mail.ack.subject=Holler!
support.mail.ack.body=Thank you for your email.

#GCN
gcm.browser.key=AIzaSyCbnengC7-vb70dAK9lCzsFY1_wovxQ1RQ